namespace DbCommon
{
    public enum CasheType
    {
        Empty = -1,
        NowCash = 0, // Записи не  кэшируются
        DoNotCache = 0, // Записи не  кэшируются

        MemCash = 1, // Записи кешируются в памяти по мере выборки до конца сеанса по 1 записи
        QueryResultsCash = 1, // Записи кешируются в памяти по мере выборки

        FullMemCash = 2, // При первой выборке кешируется вся таблица до конца сеанса
        EntireTableCach = 2, // При первой выборке кешируется вся таблица

        //SectionMemCash = 3, // Кешируются группы записей вместе с условиями выборки
        //DiskCash = 5, // Записи кешируются на диске по 1 записи
        //SectionDiskCash = 7 // Кешируются группы записей вместе с условиями выборки
    }
}